Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/MICROCONTROLLER/091-Week-11-Microcontroller-applications/091-Week-11-Microcontroller-applications/LAB11-02/build/LAB11-02.elf /Users/tanwat/MICROCONTROLLER/091-Week-11-Microcontroller-applications/091-Week-11-Microcontroller-applications/LAB11-02/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/tanwat/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  1 2025 12:29:37[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a0dch ( 41180) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a104 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c724 vaddr=40080000 size=038f4h ( 14580) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12ec8h ( 77512) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032ef0 vaddr=400838f4 size=0758ch ( 30092) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003a484 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     LAB11-02[0m
[0;32mI (190) app_init: App version:      5f6c10e-dirty[0m
[0;32mI (195) app_init: Compile time:     Oct  1 2025 12:26:45[0m
[0;32mI (200) app_init: ELF file SHA256:  be18bf813...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2EF8 len 0002D108 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
=====================================================
| ADC      | Voltage(V) | Light(%) | สถานะ |
=====================================================
| 2960     | 2.48       | 72.3     | แสงปานกลาง |
| 2970     | 2.49       | 72.5     | แสงปานกลาง |
| 2972     | 2.49       | 72.6     | แสงปานกลาง |
| 2970     | 2.49       | 72.5     | แสงปานกลาง |
| 2967     | 2.49       | 72.5     | แสงปานกลาง |
| 1894     | 1.65       | 46.3     | แสงน้อย |
| 754      | 0.74       | 18.4     | มืด    |
| 725      | 0.72       | 17.7     | มืด    |
| 707      | 0.70       | 17.3     | มืด    |
| 2717     | 2.30       | 66.3     | แสงปานกลาง |
| 2966     | 2.49       | 72.4     | แสงปานกลาง |
| 2979     | 2.50       | 72.7     | แสงปานกลาง |
| 2818     | 2.38       | 68.8     | แสงปานกลาง |
| 2891     | 2.44       | 70.6     | แสงปานกลาง |
| 2928     | 2.46       | 71.5     | แสงปานกลาง |
| 2929     | 2.46       | 71.5     | แสงปานกลาง |
| 2928     | 2.46       | 71.5     | แสงปานกลาง |
| 2870     | 2.42       | 70.1     | แสงปานกลาง |
| 2931     | 2.46       | 71.6     | แสงปานกลาง |
| 2933     | 2.47       | 71.6     | แสงปานกลาง |
| 2939     | 2.47       | 71.8     | แสงปานกลาง |
| 2939     | 2.47       | 71.8     | แสงปานกลาง |
| 2939     | 2.47       | 71.8     | แสงปานกลาง |
| 2937     | 2.47       | 71.7     | แสงปานกลาง |
| 2938     | 2.47       | 71.7     | แสงปานกลาง |
| 2937     | 2.47       | 71.7     | แสงปานกลาง |
| 2931     | 2.46       | 71.6     | แสงปานกลาง |
| 2930     | 2.46       | 71.6     | แสงปานกลาง |
| 2923     | 2.46       | 71.4     | แสงปานกลาง |
| 2926     | 2.46       | 71.5     | แสงปานกลาง |
| 2930     | 2.46       | 71.6     | แสงปานกลาง |
| 2928     | 2.46       | 71.5     | แสงปานกลาง |
| 2963     | 2.49       | 72.4     | แสงปานกลาง |
| 2887     | 2.44       | 70.5     | แสงปานกลาง |
| 2881     | 2.43       | 70.4     | แสงปานกลาง |
| 2879     | 2.43       | 70.3     | แสงปานกลาง |
| 2879     | 2.43       | 70.3     | แสงปานกลาง |
| 2877     | 2.43       | 70.3     | แสงปานกลาง |
| 2878     | 2.43       | 70.3     | แสงปานกลาง |
| 2879     | 2.43       | 70.3     | แสงปานกลาง |
| 2903     | 2.45       | 70.9     | แสงปานกลาง |
| 2898     | 2.44       | 70.8     | แสงปานกลาง |
| 2897     | 2.44       | 70.7     | แสงปานกลาง |
| 2896     | 2.44       | 70.7     | แสงปานกลาง |
| 2896     | 2.44       | 70.7     | แสงปานกลาง |
| 2893     | 2.44       | 70.6     | แสงปานกลาง |
| 2892     | 2.44       | 70.6     | แสงปานกลาง |
| 2895     | 2.44       | 70.7     | แสงปานกลาง |
| 2890     | 2.44       | 70.6     | แสงปานกลาง |
| 2896     | 2.44       | 70.7     | แสงปานกลาง |
| 2894     | 2.44       | 70.7     | แสงปานกลาง |
| 2895     | 2.44       | 70.7     | แสงปานกลาง |
| 3709     | 2.95       | 90.6     | แสงจ้า |
| 3797     | 2.99       | 92.7     | แสงจ้า |
| 3738     | 2.96       | 91.3     | แสงจ้า |
| 3542     | 2.86       | 86.5     | แสงจ้า |
| 3422     | 2.80       | 83.6     | แสงจ้า |
| 3225     | 2.67       | 78.8     | แสงปานกลาง |
| 486      | 0.53       | 11.9     | มืด    |
| 369      | 0.44       | 9.0      | มืด    |
| 371      | 0.44       | 9.1      | มืด    |
| 397      | 0.46       | 9.7      | มืด    |
| 3130     | 2.61       | 76.4     | แสงปานกลาง |
| 3466     | 2.82       | 84.6     | แสงจ้า |
| 2458     | 2.10       | 60.0     | แสงปานกลาง |
| 2138     | 1.84       | 52.2     | แสงปานกลาง |
| 2604     | 2.21       | 63.6     | แสงปานกลาง |
| 3228     | 2.67       | 78.8     | แสงปานกลาง |
| 3835     | 3.01       | 93.7     | แสงจ้า |
| 3923     | 3.05       | 95.8     | แสงจ้า |
| 3576     | 2.88       | 87.3     | แสงจ้า |
| 2955     | 2.48       | 72.2     | แสงปานกลาง |
| 2903     | 2.45       | 70.9     | แสงปานกลาง |
| 2896     | 2.44       | 70.7     | แสงปานกลาง |
| 2889     | 2.44       | 70.5     | แสงปานกลาง |
| 2911     | 2.45       | 71.1     | แสงปานกลาง |
| 2911     | 2.45       | 71.1     | แสงปานกลาง |
| 2912     | 2.45       | 71.1     | แสงปานกลาง |
| 2912     | 2.45       | 71.1     | แสงปานกลาง |
| 2909     | 2.45       | 71.0     | แสงปานกลาง |
| 2907     | 2.45       | 71.0     | แสงปานกลาง |
| 2900     | 2.45       | 70.8     | แสงปานกลาง |
| 2903     | 2.45       | 70.9     | แสงปานกลาง |
| 2900     | 2.45       | 70.8     | แสงปานกลาง |
| 2897     | 2.44       | 70.7     | แสงปานกลาง |
| 2897     | 2.44       | 70.7     | แสงปานกลาง |
| 2899     | 2.44       | 70.8     | แสงปานกลาง |
| 2921     | 2.46       | 71.3     | แสงปานกลาง |
| 2903     | 2.45       | 70.9     | แสงปานกลาง |
| 2907     | 2.45       | 71.0     | แสงปานกลาง |
| 2907     | 2.45       | 71.0     | แสงปานกลาง |
| 2930     | 2.46       | 71.6     | แสงปานกลาง |
