Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/MICROCONTROLLER/091-Week-11-Microcontroller-applications/091-Week-11-Microcontroller-applications/LAB11-02/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/tanwat/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 24 2025 15:37:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a72ch ( 42796) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a754 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001cb54 vaddr=40080000 size=034c4h ( 13508) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034ce8 vaddr=400834c4 size=09aech ( 39660) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e7dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     11-2[0m
[0;32mI (189) app_init: App version:      5a0da61-dirty[0m
[0;32mI (194) app_init: Compile time:     Sep 24 2025 15:35:46[0m
[0;32mI (199) app_init: ELF file SHA256:  c50e62d3e...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4008CFB0 len 00013050 (76 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (270) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) ADC_LDR: eFuse Two Point: ไม่รองรับ[0m
[0;32mI (288) ADC_LDR: eFuse Vref: รองรับ[0m
[0;32mI (288) ADC_LDR: ใช้การปรับเทียบแบบ eFuse Vref[0m
[0;32mI (298) ADC_LDR: ทดสอบเซนเซอร์แสง LDR ของ ESP32[0m
[0;32mI (308) ADC_LDR: Pin: GPIO35 (ADC1_CH7)[0m
[0;32mI (308) ADC_LDR: ช่วง: 0-3.3V[0m
[0;32mI (308) ADC_LDR: ความละเอียด: 12-bit (0-4095)[0m
[0;32mI (318) ADC_LDR: Attenuation: 11dB[0m
[0;32mI (318) ADC_LDR: ------------------------[0m
2885	2.44	70.5
2890	2.44	70.6
2875	2.43	70.2
2871	2.43	70.1
2864	2.42	69.9
2940	2.47	71.8
903	0.86	22.1
429	0.48	10.5
349	0.42	8.5
327	0.40	8.0
321	0.40	7.8
334	0.41	8.2
2909	2.45	71.0
2947	2.47	72.0
2951	2.48	72.1
2950	2.48	72.0
2948	2.48	72.0
2949	2.48	72.0
2949	2.48	72.0
2948	2.48	72.0
2949	2.48	72.0
2947	2.47	72.0
2945	2.47	71.9
2944	2.47	71.9
2946	2.47	71.9
2945	2.47	71.9
2930	2.46	71.6
2927	2.46	71.5
2931	2.46	71.6
2930	2.46	71.6
2934	2.47	71.6
2934	2.47	71.6
2915	2.46	71.2
2959	2.48	72.3
2961	2.49	72.3
2961	2.49	72.3
2959	2.48	72.3
2938	2.47	71.7
2957	2.48	72.2
2960	2.48	72.3
2967	2.49	72.5
2968	2.49	72.5
2963	2.49	72.4
2961	2.49	72.3
2960	2.48	72.3
2960	2.48	72.3
2975	2.50	72.6
2974	2.49	72.6
2972	2.49	72.6
2966	2.49	72.4
2962	2.49	72.3
2927	2.46	71.5
2960	2.48	72.3
2960	2.48	72.3
2960	2.48	72.3
2958	2.48	72.2
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2960	2.48	72.3
2960	2.48	72.3
2961	2.49	72.3
2960	2.48	72.3
2960	2.48	72.3
2957	2.48	72.2
2957	2.48	72.2
2947	2.47	72.0
2930	2.46	71.6
2934	2.47	71.6
2959	2.48	72.3
2958	2.48	72.2
2929	2.46	71.5
2929	2.46	71.5
2929	2.46	71.5
2928	2.46	71.5
2928	2.46	71.5
2929	2.46	71.5
2929	2.46	71.5
2935	2.47	71.7
2935	2.47	71.7
2936	2.47	71.7
2935	2.47	71.7
2935	2.47	71.7
2935	2.47	71.7
2934	2.47	71.6
2930	2.46	71.6
2929	2.46	71.5
2928	2.46	71.5
2929	2.46	71.5
2930	2.46	71.6
2933	2.47	71.6
2310	1.98	56.4
2961	2.49	72.3
2961	2.49	72.3
2961	2.49	72.3
2961	2.49	72.3
2962	2.49	72.3
2962	2.49	72.3
2963	2.49	72.4
2963	2.49	72.4
2963	2.49	72.4
2963	2.49	72.4
2962	2.49	72.3
2961	2.49	72.3
2961	2.49	72.3
2966	2.49	72.4
2965	2.49	72.4
2959	2.48	72.3
2956	2.48	72.2
2956	2.48	72.2
2957	2.48	72.2
2954	2.48	72.1
2956	2.48	72.2
2957	2.48	72.2
2956	2.48	72.2
2957	2.48	72.2
2956	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2958	2.48	72.2
2958	2.48	72.2
2955	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2957	2.48	72.2
2956	2.48	72.2
2957	2.48	72.2
2956	2.48	72.2
2956	2.48	72.2
2956	2.48	72.2
2957	2.48	72.2
2958	2.48	72.2
2961	2.49	72.3
2966	2.49	72.4
2969	2.49	72.5
2970	2.49	72.5
2970	2.49	72.5
2968	2.49	72.5
2967	2.49	72.5
2963	2.49	72.4
2963	2.49	72.4
2960	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2959	2.48	72.3
2957	2.48	72.2
2945	2.47	71.9
2944	2.47	71.9
2954	2.48	72.1
2956	2.48	72.2
2956	2.48	72.2
2873	2.43	70.2
2959	2.48	72.3
2960	2.48	72.3
2959	2.48	72.3
2928	2.46	71.5
2945	2.47	71.9
2956	2.48	72.2
2953	2.48	72.1
2957	2.48	72.2
2957	2.48	72.2
2960	2.48	72.3
2964	2.49	72.4
2966	2.49	72.4
2974	2.49	72.6
2967	2.49	72.5
2970	2.49	72.5
1492	1.33	36.4
1345	1.21	32.8
1189	1.09	29.0
1065	0.99	26.0
999	0.94	24.4
1060	0.99	25.9
1092	1.01	26.7
1138	1.05	27.8
1111	1.03	27.1
1112	1.03	27.2
1120	1.03	27.4
1278	1.16	31.2
1727	1.52	42.2
1832	1.60	44.7
1919	1.67	46.9
1750	1.53	42.7
1209	1.10	29.5
1158	1.06	28.3
1138	1.05	27.8
1145	1.05	28.0
1045	0.97	25.5
886	0.85	21.6
671	0.68	16.4
1619	1.43	39.5
1934	1.68	47.2
1930	1.68	47.1
1913	1.66	46.7
1986	1.72	48.5
2011	1.74	49.1
2058	1.78	50.3
2094	1.81	51.1
2222	1.91	54.3
1926	1.67	47.0
1871	1.63	45.7
2362	2.02	57.7
2091	1.80	51.1
1988	1.72	48.5
2497	2.13	61.0
2901	2.45	70.8
2987	2.51	72.9
2997	2.51	73.2
2997	2.51	73.2
2997	2.51	73.2
2998	2.51	73.2
2996	2.51	73.2
2997	2.51	73.2
2996	2.51	73.2
2995	2.51	73.1
2995	2.51	73.1
2995	2.51	73.1
2995	2.51	73.1
2996	2.51	73.2
2996	2.51	73.2
2997	2.51	73.2
2997	2.51	73.2
2997	2.51	73.2
2997	2.51	73.2
2990	2.51	73.0
3007	2.52	73.4
3003	2.52	73.3
3001	2.52	73.3
2998	2.51	73.2
2998	2.51	73.2
3000	2.52	73.3
3002	2.52	73.3
3000	2.52	73.3
3001	2.52	73.3
2998	2.51	73.2
2999	2.51	73.2
2998	2.51	73.2
2997	2.51	73.2
2997	2.51	73.2
2996	2.51	73.2
2987	2.51	72.9
2995	2.51	73.1
2993	2.51	73.1
2992	2.51	73.1
2992	2.51	73.1
2991	2.51	73.0
2992	2.51	73.1
2992	2.51	73.1
2990	2.51	73.0
2991	2.51	73.0
2991	2.51	73.0
2993	2.51	73.1
2996	2.51	73.2
2879	2.43	70.3
1546	1.37	37.8
1379	1.24	33.7
1280	1.16	31.3
811	0.79	19.8
628	0.64	15.3
587	0.61	14.3
786	0.77	19.2
1797	1.57	43.9
2343	2.01	57.2
