Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/MICROCONTROLLER/091-Week-11-Microcontroller-applications/091-Week-11-Microcontroller-applications/LAB11-01/build/LAB11-01.elf /Users/tanwat/MICROCONTROLLER/091-Week-11-Microcontroller-applications/091-Week-11-Microcontroller-applications/LAB11-01/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/tanwat/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 24 2025 14:26:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a05ch ( 41052) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a084 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c6a4 vaddr=40080000 size=03974h ( 14708) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12d9ch ( 77212) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00032dc4 vaddr=40083974 size=0750ch ( 29964) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003a2d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     LAB11-01[0m
[0;32mI (190) app_init: App version:      5a0da61[0m
[0;32mI (194) app_init: Compile time:     Sep 24 2025 14:25:21[0m
[0;32mI (199) app_init: ELF file SHA256:  b555f6cb8...[0m
[0;32mI (203) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2EF8 len 0002D108 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
ADC Calibration initialized (line fitting)
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 4095  |  Voltage: 3124 mV
ADC RAW: 3645  |  Voltage: 2916 mV
ADC RAW: 2214  |  Voltage: 1903 mV
ADC RAW: 2002  |  Voltage: 1734 mV
ADC RAW: 346  |  Voltage: 417 mV
ADC RAW: 0  |  Voltage: 142 mV
ADC RAW: 0  |  Voltage: 142 mV
ADC RAW: 0  |  Voltage: 142 mV
ADC RAW: 0  |  Voltage: 142 mV
ADC RAW: 0  |  Voltage: 142 mV
ADC RAW: 637  |  Voltage: 649 mV
ADC RAW: 813  |  Voltage: 789 mV
ADC RAW: 812  |  Voltage: 788 mV
